# mymanagerhost

./: .gitignore  README.md
money-api-impl/money-api/: pom.xml
money-api-impl/money-api/src/main/resources/: application.yml
money-api-impl/money-api/src/main/resources/mapper/: DSGameInfoMapper.xml  DSIPListMapper.xml  DsFromKeyTypeMapper.xml  DsMemberMoneyLogMapper.xml  DsMemberMoneyMapper.xml  DsSiteHashcodeMapper.xml  MemberEntityMapper.xml  MoneyDao.xml
money-api-impl/money-log/: pom.xml
money-api-impl/money-log/src/main/resources/: application.yml
money-api-impl/money-log/src/main/resources/mapper/: MoneyDao.xml
parent/: info.txt  pom.xml
parent/config-client/: pom.xml
parent/config-client/src/main/resources/: bootstrap.properties
parent/config-server/: pom.xml
parent/config-server/src/main/resources/: application.properties
parent/config-service/zb/: config-client-dev.properties  quartz-dev.properties  quartz-prod.properties  quartz-test.properties  quartz-zb.properties  service-api-zb-impl-dev.yml  service-api-zb-impl-prod.yml  service-api-zb-impl-test.yml  service-api-zb-impl-zb.yml  service-feign-dev.yml  service-feign-prod.yml  service-feign-test.yml  service-feign-zb.yml  service-scheduler-dev.yml  service-scheduler-prod.yml  service-scheduler-test.yml  service-scheduler-zb.yml  service-zuul-dev.yml  service-zuul-prod.yml  service-zuul-test.yml
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/resources/: application.yml
parent/service-admin/: pom.xml
parent/service-admin/src/main/resources/: application.properties
parent/service-api-common/: pom.xml
parent/service-api-zb/: pom.xml
parent/service-api-zb-impl/: pom.xml
parent/service-api-zb-impl/src/main/resources/: bootstrap.properties  logback-spring.xml
parent/service-feign/: pom.xml
parent/service-feign/src/main/resources/: bootstrap.properties
parent/service-report-pull-ag/: pom.xml
parent/service-ribbon/: pom.xml
parent/service-scheduler/: pom.xml
parent/service-scheduler/src/main/resources/: bootstrap.properties
parent/service-zuul/: pom.xml  readme.txt
parent/service-zuul/src/main/resources/: bootstrap.properties
parent/service-zuul/src/main/resources/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
parent/socket-server/: pom.xml
parent/socket-server/src/main/resources/: application.properties
parent/zb-live-media/: pom.xml
parent/zb-live-media/src/main/resources/: bootstrap.properties  bootstrap.yml
report-api-impl/: pom.xml
report-api-impl/service-report-pull-ag-impl/: pom.xml
report-api-impl/service-report-pull-ag-impl/src/main/resources/: ag.xml  bootstrap.properties
report-api-impl/service-report-pull-bbin-impl/: pom.xml
report-api-impl/service-report-pull-data/: pom.xml
report-api-impl/service-report-pull-data-center/: pom.xml
report-api-impl/service-report-pull-data-center/src/main/resources/: bootstrap.properties
report-api-impl/service-report-pull-data/src/main/resources/: bootstrap.properties
report-api-impl/service-report-pull-ds-impl/: pom.xml
report-api-impl/service-report-pull-h8-impl/: pom.xml
report-api-impl/service-report-pull-ky-impl/: pom.xml
report-api-impl/service-report-pull-mg-impl/: pom.xml
report-api-impl/service-report-pull-pt-impl/: pom.xml
report-api-impl/service-report-pull-pt-impl/src/main/resources/: application.properties
report-api-impl/service-report-pull-scheduler/: pom.xml
report-api-impl/service-report-pull-scheduler/src/main/resources/: bootstrap.properties
report-api-impl/service-report-pull-sgs-impl/: pom.xml
report-api/service-report-pull-ag/: apidoc.json  pom.xml  readme.md
report-api/service-report-pull-core/: pom.xml  version.md
transfer-api/: pom.xml
transfer-api-impl/: pom.xml
transfer-api-impl/mb-pay-match-api/: pom.xml
transfer-api-impl/mb-pay-match-mgr/: pom.xml
transfer-api-impl/service-transfer-admin-core/: pom.xml
transfer-api-impl/service-transfer-admin-core/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.properties  rebel.xml
transfer-api-impl/service-transfer-admin-core/src/test/resources/: init_1.0.0.sql
transfer-api-impl/service-transfer-api-chess/: pom.xml
transfer-api-impl/service-transfer-api-chess/src/main/resources/: bootstrap.properties  generatorConfig.xml
transfer-api-impl/service-transfer-api-chess/src/test/resources/sql/: chess.sql  (+1 more)
transfer-api-impl/service-transfer-api-money/: pom.xml
transfer-api-impl/service-transfer-api-money/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
transfer-api-impl/service-transfer-api-user/: pom.xml
transfer-api-impl/service-transfer-api-user/src/main/resources/: bootstrap.properties  generatorConfig.xml
transfer-api-impl/service-transfer-api-user/src/test/resources/: openapi_user.sql  user.sql
transfer-api-impl/service-transfer-api-zb/: pom.xml
transfer-api-impl/service-transfer-api-zb/src/main/resources/: bootstrap.properties  generatorConfig.xml  logback-spring.xml  redisson.yaml
transfer-api-impl/service-transfer-openapi-core/: pom.xml
transfer-api-impl/service-transfer-openapi-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  generatorConfig.xml  logback-spring.xml
transfer-api-impl/service-transfer-pull-data/: pom.xml
transfer-api-impl/service-transfer-pull-data/src/main/resources/: bootstrap.properties
transfer-api/openapi-common/: pom.xml
transfer-api/service-transfer-admin-core/: pom.xml
transfer-api/service-transfer-admin-core/src/main/resources/: bootstrap.properties  demo.jsp  index.jsp
transfer-api/service-transfer-api-chess-sdk/: apidoc.json  pom.xml
transfer-api/service-transfer-api-money-sdk/: pom.xml
transfer-api/service-transfer-api-user-sdk/: apidoc.json  pom.xml  version.md
transfer-api/service-transfer-api-zb-sdk/: apidoc.json  pom.xml
transfer-api/service-transfer-openapi-core/: pom.xml
transfer-api/service-transfer-openapi-core/src/main/resources/: bootstrap.properties  generatorConfig.xml
(+2093 files in other folders)
