<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--SpringBoot的配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eason.transfer</groupId>
    <artifactId>transfer-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>openapi-common</module>
        <module>service-transfer-api-chess-sdk</module>
        <module>service-transfer-api-money-sdk</module>
    </modules>

    <!--SpringCloud的配置-->
    <properties>
<!--        <env.host>47.75.90.65:8081</env.host>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>eason-releases</id>-->
<!--            <name>eason releases Repository</name>-->
<!--            <url>http://${env.host}/repository/eason-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>eason-snapshots</id>-->
<!--            <name>eason snapshots Repository</name>-->
<!--            <url>http://${env.host}/repository/eason-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
