<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eason.api</groupId>
    <artifactId>parent</artifactId>
    <version>2017-12-07</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-api-zb</module>
        <module>service-api-common</module>
        <module>service-api-zb-impl</module>
        <module>service-scheduler</module>
        <module>service-feign</module>
        <module>service-ribbon</module>
        <module>service-zuul</module>
        <module>service-admin</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-server</module>
        <module>socket-server</module>
    </modules>
</project>